<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>_01_Evaluation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6c51dff4-e020-41d4-8cb4-b17552986735</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Projects" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Reporting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.8.0-preview.1.25412.6" />
  </ItemGroup>

</Project>
